# pullrequest-trigger

./: CHANGELOG.MD  README.md  pom.xml
src/main/java/org/holodeckb2b/ebms3/pulling/trigger/filebased/: AgreementReference.java  Criteria.java  PullRequestMetadata.java  Service.java  WatchForTriggerFile.java
src/main/resources/: pulltrigger.xsd
src/test/java/org/holodeckb2b/ebms3/pulling/trigger/filebased/: AgreementReferenceTest.java  CriteriaTest.java  PullRequestMetadataTest.java  ServiceTest.java
